<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>EditBodyLoadFix</Product>
    <Version>1.1.1</Version>
    <Authors>Perdition</Authors>
    <PackageProjectUrl>https://github.com/Perdition-117/COM3D2.EditBodyLoadFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Perdition-117/COM3D2.EditBodyLoadFix.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.13.0-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

</Project>
